{
  "name": "hungry-hub",
  "version": "1.0.0",
  "description": "This is a food delivery app HungryHub by Neyaz Khan",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neyaznak/hungry-hub.git"
  },
  "keywords": [],
  "author": "Neyaz Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neyaznak/hungry-hub/issues"
  },
  "homepage": "https://github.com/neyaznak/hungry-hub#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
